spring.jpa.database-platform=com.jumia.validator.config.SQLDialect
spring.jpa.properties.hibernate.dialect=com.jumia.validator.config.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
## Postgres connectivity configuration ###
spring.datasource.url=jdbc:postgresql://database-3.ceg9ua9ljrsl.eu-central-1.rds.amazonaws.com:5432/jumia_phone_validator
spring.datasource.username=postgres
spring.datasource.password=RlcaJPq5SmOOA
